export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const TRY_ALLOW_RESET_USER_PASSWORD = 'PROFILE_ACTION:TRY_ALLOW_RESET_USER_PASSWORD';
export const ALLOW_RESET_USER_PASSWORD = 'PROFILE_ACTION:ALLOW_RESET_USER_PASSWORD';
export const RESET_USER_PASSWORD_DEFAULT = 'PROFILE_ACTION:RESET_USER_PASSWORD_DEFAULT';
